# AnyGetter

![Setting](../../../img/gridconfig/operator_anygetter_symbol.png)

The AnyGetter aims to allow you to get virtually everyting.

Let us assume that you want to first get the related href (in this case an object). 

![Setting](../../../img/gridconfig/operator_anygetter_sample.png)

After that, you want to grab the field collection (fc), get the second item (not shown) and display the `works' field.

![Setting](../../../img/gridconfig/operator_anygetter_setting.png)

Please be aware that for fieldcollections there is a special operator which does exactly something like that!





