# Locale Switcher

Switches the default locale for all child elements to the selected locale.

![Setting](../../../img/gridconfig/operator_localewitcher_setting.png)

Sample Config (returns true if title is set for both languages): 

![Setting](../../../img/gridconfig/operator_localeswitcher_sample.png)







