# Translate Value

![Setting](../../../img/gridconfig/operator_translatevalue_symbol.png)

Suppose that the value of the title field is `sometitle`. The operator will do a website translation for the `xyz.sometitle` translation key. 

![Sample](../../../img/gridconfig/operator_translatevalue_sample.png)




